<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="css/calra.css"/>
	    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
	    <script type="text/javascript" charset="utf-8">
	      	mui.init();
	    </script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <i class="iconfont el-icon-w-guanbi mui-pull-right"></i>
		</header>
		<div class="mui-content fm-content">
		    <img src="images/fars.jpg"/>
		    <p class="fm-title">分类：&nbsp;&nbsp;华语&nbsp;&nbsp;流行&nbsp;&nbsp;经典 </p>
		    <div class="txt-box">
		    	<p>世人常说：父爱如山。如今，不善言语严厉的父亲，曾经也是长不大的男孩。</p>
		    	<p>是他们用宽厚的臂膀、扛起了责任为我们挡住了人生里的风尘仆仆，所以我们可以无忧无虑的度过年少轻狂。</p>
		    	<p>本歌单挑选了1950-2010年代，父亲们男孩时光曾经狂吟唱过的旋律。</p>
		    </div>
		    <button type="button" class="mui-btn mui-btn-blue">保存封面</button>
		</div>
	</body>

</html>