<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="css/main.css"/>
	    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
	    <script type="text/javascript" charset="utf-8">
	      	mui.init();
	    </script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav zb-h">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title mui-pull-left">
		    	<span class="s1">看看</span>
		    	<span class="s2">听听</span>
		    	<span class="s2">关注</span>
		    </h1>
		</header>
		
		<div class="mui-content">
		    <div class="mui-row zb-row">
		        <div class="mui-col-sm-1 mui-col-xs-1">
		    	</div>
		        <div class="mui-col-sm-2 mui-col-xs-2 l0">
		        	<img src="images/yyr.svg"/>
		        	<p>音乐人</p>
		    	</div>
		        <div class="mui-col-sm-2 mui-col-xs-2">
		        	<img src="images/xy.svg"/>
		        	<p>校园</p>
		    	</div>
		        <div class="mui-col-sm-2 mui-col-xs-2">
		        	<img src="images/yx.svg"/>
		        	<p>游戏</p>
		    	</div>
		        <div class="mui-col-sm-2 mui-col-xs-2">
		        	<img src="images/wd.svg"/>
		        	<p>舞蹈</p>
		    	</div>
		        <div class="mui-col-sm-2 mui-col-xs-2">
		        	<img src="images/gd.jpg"/>
		        	<p>更多</p>
		    	</div>
		        <div class="mui-col-sm-1 mui-col-xs-1">
		    	</div>
		    </div>
		    <div class="mui-row zb-imglist">
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<img src="images/u.jpg"/>
		    	</div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<img src="images/j.jpg"/>
		    	</div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<img src="images/m.jpg"/>
		    	</div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<img src="images/h.jpg"/>
		    	</div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<img src="images/58.jpg"/>
		    	</div>
		        <div class="mui-col-sm-6 mui-col-xs-6">
		        	<img src="images/0.jpg"/>
		    	</div>
		    </div>
		</div>
		<div class="footer">
		    <div class="mui-row f-box">
		        <div class="mui-col-sm-2 mui-col-xs-2">
		    		<img src="images/15.jpg"/>
		        </div>
		        <div class="mui-col-sm-8 mui-col-xs-8 bf-z-img">
		        	<p>虚拟 - 陈粒</p>
		        </div>
		        <div class="mui-col-sm-2 mui-col-xs-2 bf-z-img">
		        	<i class="iconfont el-icon-w-bofang"></i>
		    	</div>
		    </div>
		</div>
	</body>
</html>